<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contenedor">
        <header>
            <img id="imagenSuperior" src="img/python.png" alt="Python">
            <div id="div_buscador">
                <p id="text_input">Text Size: <a href="#">Normal</a>|<a href="#">Large</a></p>
                <form action="#" id="FormBuscador">
                    <input type="text" name="buscador" id="buscador" placeholder="Search">
                    <input type="submit" id="botonSubmit" value="GO">
                </form>
            </div>
        </header>
        <main>
            <nav>
                <ul id="ListaNav">
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documents</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </nav>

            <div id="PrimerDivTexto">
                <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visula Talks</a></li>
                    <li><a href="#">Begginer's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>

                <div id="TextoDerecha">

                    <p>
                        First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                        language whose design focus emphasizes code readability. Whether for processing/analyzing
                        data to powering many well-known applications, Python is not only a great language for new
                        programmers but also powerful enough for seasoned developers building whatever they can think
                        of.
                    </p>

                    <div>
                        <h2>Beautiful is better than ugly;</h2>
                        <h2>Explicit is better than implicit;</h2>
                        <h2>Simple is better than complex;</h2>
                        <h2>Complex is better than complicated;</h2>
                        <h2>Readability counts;</h2>
                        <h3>The Zen of Python</h3>
                    </div>
                
                </div>
            </div>
        </main>
        <div id="div_blanco">
            #
        </div>
    </div>




<div class="clases"></div>
<div class="clases"></div>
<div class="clases"></div>
</body>

</html>